PORT=4000
MONGO_URI=mongodb+srv://arslanarshadf19:Arslanarshadf19@mern-hospital-managemen.b9ker.mongodb.net/?retryWrites=true&w=majority&appName=mern-hospital-management
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:8080
JWT_SECRET_KEY=arslanarshadf19 
JWT_EXPIRES=1d
COOKIE_EXPIRE=1
CLOUDINARY_CLOUD_NAME=dk46bdtml
CLOUDINARY_API_SECRET=m4NPTOX8aJix20668loSF4cq1po
CLOUDINARY_API_KEY=915276166533779
